<div class="page-inner">
  <div class="page-header">
    <h4 class="page-title">{{title}}</h4>
    <ul class="breadcrumbs">
      <li class="nav-home">
        <a href="#">
          <i class="fas fa-home"></i>
        </a>
      </li>
      <li class="separator">
        <i class="flaticon-right-arrow"></i>
      </li>
      <li class="nav-item">
        <i class="fas fa-hot-tub current-page-icon"></i>
        <a href="#">{{title}}</a>
      </li>
    </ul>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <div class="d-flex align-items-center">
            <h4 class="card-title">Весь список</h4>
            <button class="btn btn-primary btn-round ml-auto">
              <i class="fa fa-plus"></i>
              Создать
            </button>
          </div>
        </div>
        <div class="card-body">

          <div class="table-responsive">
            <div id="add-row_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4">
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <div class="dataTables_length" id="add-row_length">
                    <label>Показать по
                      <select name="add-row_length"
                              aria-controls="add-row"
                              class="form-control form-control-sm">
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                      </select> записей
                    </label>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div id="add-row_filter" class="dataTables_filter">
                    <label>Поиск:
                      <input type="search"
                             class="form-control form-control-sm"
                             placeholder=""
                             aria-controls="add-row">
                    </label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <table id="add-row" class="display table table-striped table-hover dataTable" role="grid"
                         aria-describedby="add-row_info">
                    <thead>
                    <tr role="row">
                      <th class="sorting_asc" tabindex="0" aria-controls="add-row" rowspan="1" colspan="1"
                          aria-sort="ascending" aria-label="Name: activate to sort column descending"
                          style="width: 50px;">ID
                      </th>
                      <th class="sorting_asc" tabindex="0" aria-controls="add-row" rowspan="1" colspan="1"
                          aria-sort="ascending" aria-label="Name: activate to sort column descending"
                          style="width: 387.766px;">Название
                      </th>
                      <th class="sorting" tabindex="0" aria-controls="add-row" rowspan="1" colspan="1"
                          aria-label="Position: activate to sort column ascending" style="width: 582.953px;">
                        Тип
                      </th>
                      <th class="sorting" tabindex="0" aria-controls="add-row" rowspan="1" colspan="1"
                          aria-label="Office: activate to sort column ascending" style="width: 324.391px;">Город
                      </th>
                      <th style="width: 127.891px;" class="sorting" tabindex="0" aria-controls="add-row" rowspan="1"
                          colspan="1" aria-label="Action: activate to sort column ascending">Действия
                      </th>
                    </tr>
                    </thead>

                    <tfoot>
                    <tr>
                      <th rowspan="1" colspan="1">ID</th>
                      <th rowspan="1" colspan="1">Название</th>
                      <th rowspan="1" colspan="1">Тип</th>
                      <th rowspan="1" colspan="1">Город</th>
                      <th rowspan="1" colspan="1">Действия</th>
                    </tr>
                    </tfoot>

                    <tbody>
                    <tr role="row" class="odd">
                      <td class="sorting_1">Airi Satou</td>
                      <td>Accountant</td>
                      <td>Tokyo</td>
                      <td>Tokyo</td>
                      <td>
                        <div class="form-button-action">
                          <button type="button" data-toggle="tooltip" title=""
                                  class="btn btn-link btn-primary btn-lg" data-original-title="Edit Task">
                            <i class="fa fa-edit"></i>
                          </button>
                          <button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-danger"
                                  data-original-title="Remove">
                            <i class="fa fa-times"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr role="row" class="even">
                      <td class="sorting_1">Ashton Cox</td>
                      <td>Junior Technical Author</td>
                      <td>San Francisco</td>
                      <td>San Francisco</td>
                      <td>
                        <div class="form-button-action">
                          <button type="button" data-toggle="tooltip" title=""
                                  class="btn btn-link btn-primary btn-lg" data-original-title="Edit Task">
                            <i class="fa fa-edit"></i>
                          </button>
                          <button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-danger"
                                  data-original-title="Remove">
                            <i class="fa fa-times"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr role="row" class="odd">
                      <td class="sorting_1">Brielle Williamson</td>
                      <td>Integration Specialist</td>
                      <td>New York</td>
                      <td>New York</td>
                      <td>
                        <div class="form-button-action">
                          <button type="button" data-toggle="tooltip" title=""
                                  class="btn btn-link btn-primary btn-lg" data-original-title="Edit Task">
                            <i class="fa fa-edit"></i>
                          </button>
                          <button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-danger"
                                  data-original-title="Remove">
                            <i class="fa fa-times"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr role="row" class="even">
                      <td class="sorting_1">Cedric Kelly</td>
                      <td>Senior Javascript Developer</td>
                      <td>Edinburgh</td>
                      <td>Edinburgh</td>
                      <td>
                        <div class="form-button-action">
                          <button type="button" data-toggle="tooltip" title=""
                                  class="btn btn-link btn-primary btn-lg" data-original-title="Edit Task">
                            <i class="fa fa-edit"></i>
                          </button>
                          <button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-danger"
                                  data-original-title="Remove">
                            <i class="fa fa-times"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr role="row" class="odd">
                      <td class="sorting_1">Colleen Hurst</td>
                      <td>Javascript Developer</td>
                      <td>San Francisco</td>
                      <td>San Francisco</td>
                      <td>
                        <div class="form-button-action">
                          <button type="button" data-toggle="tooltip" title=""
                                  class="btn btn-link btn-primary btn-lg" data-original-title="Edit Task">
                            <i class="fa fa-edit"></i>
                          </button>
                          <button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-danger"
                                  data-original-title="Remove">
                            <i class="fa fa-times"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 col-md-5">
                  <div class="dataTables_info" id="add-row_info" role="status" aria-live="polite">Показано 1-5 из
                    10 записей
                  </div>
                </div>
                <div class="col-sm-12 col-md-7">
                  <div class="dataTables_paginate paging_simple_numbers" id="add-row_paginate">
                    <ul class="pagination">
                      <li class="paginate_button page-item previous disabled" id="add-row_previous">
                        <a href="#"
                           aria-controls="add-row"
                           data-dt-idx="0"
                           tabindex="0"
                           class="page-link">Пред.</a>
                      </li>
                      <li class="paginate_button page-item active">
                        <a href="#" aria-controls="add-row"
                           data-dt-idx="1" tabindex="0"
                           class="page-link">1</a>
                      </li>
                      <li class="paginate_button page-item ">
                        <a href="#" aria-controls="add-row" data-dt-idx="2"
                           tabindex="0" class="page-link">2</a>
                      </li>
                      <li class="paginate_button page-item next" id="add-row_next">
                        <a href="#"
                           aria-controls="add-row"
                           data-dt-idx="3" tabindex="0"
                           class="page-link">След.</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
